# java

api/: pom.xml
javaweb/: pom.xml
javaweb/javaweb-api/: pom.xml
javaweb/javaweb-api/src/main/java/com/api/service/: CallSayHelloService.java  SayHelloService.java
javaweb/javaweb-api/src/main/java/com/api/wrap/: UserWrap.java
javaweb/javaweb-core/: pom.xml
javaweb/javaweb-core/src/main/java/com.core.service/: SayHelloServiceImpl.java
javaweb/javaweb-core/src/main/resources/: spring-config.xml
javaweb/javaweb-core/src/main/webapp/WEB-INF/: web.xml
javaweb/javaweb-core2/: pom.xml
javaweb/javaweb-core2/src/main/java/com/core2/controller/: ClientController.java
javaweb/javaweb-core2/src/main/java/com/core2/service/service/: CallSayHelloServiceImpl.java
javaweb/javaweb-core2/src/main/resources/: spring-config.xml
javaweb/javaweb-core2/src/main/webapp/WEB-INF/: web.xml
javaweb/javaweb-parent/: pom.xml
test/: pom.xml
test/src/main/java/com/mm/test/controller/: ProviderController.java
test/src/main/java/com/mm/test/service/: ProviderService.java
test/src/main/java/com/mm/test/service/impl/: ProviderServiceImpl.java
test/src/main/resources/: log4j.properties
